 @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

 body {
     font-family: 'Mulish', sans-serif;

 }

 header,
 main {
     padding: 0 100px;
 }

 section {
     margin-bottom: 8rem;
 }

 /* Header */

 /* Navigator */

 header {
     padding-top: 50px;
 }

 .div {
     display: flex;
     gap: 1rem;
 }

 .div>img {
     width: auto;
     height: 3.5rem;
     flex-shrink: 0;
     /* margin-top: 2rem; */

 }

 .icon {
     color: #131318;
     font-size: 2.5rem;
     font-weight: 800;
     margin-top: -0.1rem;


 }

 .icon>span {
     color: #FF5400;
 }

 nav {
     display: flex;
     justify-content: space-between;
     padding-bottom: 50px;
 }

 .checkbox {
     display: none;
 }

 #nav-ul {
     display: flex;
     list-style: none;
     gap: 30px;
 }

 #nav-ul>li>a {
     text-decoration: none;
     color: #424247;
     font-size: 1.2rem;
     font-weight: 700;
 }

 #nav-ul>li>a:hover {
     color: #FF5400;
 }


 .main-header {
     border-radius: 16px;
     background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/banner.png);
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center center;
     height: 650px;
     width: auto;
 }

 .banner {
     padding: 100px 200px;
     text-align: center;
 }

 .header-head {
     color: #FFF;
     font-size: 4rem;
     font-weight: 800;
     margin-bottom: 30px;
 }

 .banner-text {
     color: #FFF;
     font-size: 1.2rem;
     font-weight: 400;
     line-height: 26px;
 }

 form {
     display: inline-flex;
     padding: 16px;
     align-items: flex-start;
     gap: 24px;
     border-radius: 8px;
     background: rgba(255, 255, 255, 0.30);
 }

 form>input,
 select {
     border: 0;
     border-radius: 8px;
     padding: 10px;
     font-size: 1rem;
     font-weight: 400;
 }

 .btn {
     border: 0;
     border-radius: 8px;
     background: #FF5400;
     padding: 10px 15px;
     color: white;
     font-size: 1rem;
 }

 /* Our Popular Tour */

 .pplr-tour {
     display: flex;
     gap: 4rem;
 }

 .section-titles {
     color: #131318;
     text-align: center;
     font-size: 2.5rem;
     font-weight: 800;
 }

 .text,
 .tour-ul {
     color: #5A5A5D;
     font-size: 1.5rem;
     font-weight: 400;
     line-height: 2rem;
 }

 /* Destination */
 .desti-text {
     text-align: center;
     margin-bottom: 5%;

 }

 .desti-img-flx {
     width: auto;
     display: flex;
     gap: 20px;
     margin-bottom: 20px;
     margin-left: 25px;
 }

 .img {
     border: 4px white solid;
     border-radius: 20px;
     z-index: 1;
 }

 .img:hover {
     border: 4px solid #FF5400;
     border-radius: 20px;
 }

 .img-container-2 {
     position: relative;
 }

 .img-container,
 .img-container-2,
 .img-container-3,
 .img-container-4,
 .img-container-5,
 .img-container-6,
 .img-container-7 {
     position: relative;
 }

 .country-name-3,
 .country-name-6 {
     font-size: 2.5rem;
     position: absolute;
     z-index: 1;
     left: 28%;
     padding-top: 18%;
     color: white;
     font-weight: 700;

 }

 .country-name,
 .country-name-2 {
     font-size: 2.5rem;
     position: absolute;
     z-index: 1;
     left: 35%;
     padding-top: 18%;
     color: white;
     font-weight: 700;

 }

 .country-name-4,
 .country-name-5 {
     font-size: 2.5rem;
     position: absolute;
     z-index: 1;
     left: 20%;
     padding-top: 18%;
     color: white;
     font-weight: 700;

 }

 .country-name-7 {
     font-size: 2.5rem;
     position: absolute;
     z-index: 1;
     left: 35%;
     padding-top: 12%;
     color: white;
     font-weight: 700;
 }

 /* Why us */
 .why-us-context {
     text-align: center;
 }

 .tag,
 .map,
 .htl {
     width: 50%;
     margin-top: 4rem;
     padding: 2rem;
 }

 .benefit-title {
     color: #131318;
     font-size: 1.8rem;
     font-weight: 800;
 }

 .benefits-1 {
     display: flex;
     gap: 4rem;
 }

 .htl {
     border-radius: 16px;
     border: 1px solid rgba(251, 181, 99, 0.20);
     background: rgba(251, 181, 99, 0.05);
 }

 .map {
     border-radius: 16px;
     border: 1px solid rgba(41, 206, 246, 0.20);
     background: rgba(41, 206, 246, 0.05);
 }

 .tag {
     margin-left: 25%;
     border-radius: 16px;
     border: 1px solid rgba(233, 68, 68, 0.20);
     background: rgba(233, 68, 68, 0.05);

 }

 /* deals and discounts */
 .discounts-1 {
     position: relative;
     background-image: url(../Images/deal1.png);
     background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     width: auto;
     height: 550px;
     border-radius: 16px;
 }

 .discounts-2 {
     background-image: url(../Images/deal2.png);
     position: relative;
     background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     width: auto;
     height: 550px;
     border-radius: 16px;
     margin-top: 3rem;
     margin-bottom: 3rem;
 }

 .deal-icons {
     display: flex;
     gap: 5rem;
 }

 .discounts-101 {
     position: absolute;
     left: 22rem;
     top: 2.5rem;
     width: 60%;
     padding: 2rem;
     height: auto;
     flex-shrink: 0;
     border-radius: 16px;
     border: 2px solid #FFF;
     background: rgba(255, 255, 255, 0.80);
     backdrop-filter: blur(2.5px);
 }

 .discounts-102 {
     position: absolute;
     left: 3rem;
     top: 2.5rem;
     width: 60%;
     padding: 2rem;
     height: auto;
     flex-shrink: 0;
     border-radius: 16px;
     border: 2px solid #FFF;
     background: rgba(255, 255, 255, 0.80);
     backdrop-filter: blur(2.5px);
 }

 .price {
     color: #FF5400;
     font-size: 1.8rem;
     font-weight: 800;

 }

 .deal-btn {
     margin-top: 2rem;
     text-align: center;
 }

 /* perfect place to get lost */

 .video {
     display: flex;
     gap: 3rem;
 }

 video {
     width: 620px;
     height: auto;
 }

 .video-div {
     margin-top: 8rem;
 }

 .video-list {
     font-weight: bold;
     font-size: 1rem;
 }

 
 /* Reviews */
 .reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    /* margin-left: 4rem; */
    margin-top: 3rem;
}

.review-1>img,
.review-2>img,
.review-3>img {
    width: 80%;
    border: #FF5400 5px solid;
    border-radius: 50%;
}

.review-1,
.review-2,
.review-3 {
    width: 80%;
    padding: 2rem;
    border: solid px white;
    box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.5);
}

.re-text {
    font-style: italic;
}

fieldset{
    margin-top: 4rem;
}

textarea{
    width: 100%;
    border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
}


 /* Newsletter */
 .newsletter {
     display: flex;
     width: auto;
     gap: 4rem;

 }

 .last-div {
     display: flex;
     flex-direction: column;
     gap: 2rem;
     margin-top: 2rem;
 }

 .last-div>input,
 .btn-2 {
     padding: 5rem, auto;
     width: 100%;
     border-radius: 8px;
     background: rgba(19, 19, 24, 0.05);
 }

 .btn-2 {
     border: 0;
     border-radius: 8px;
     background: #FF5400;
     color: white;
     font-size: 1rem;
 }

 .subscribe {
     border: 2px #FF5400 solid;
     border-radius: 10px;
     padding: 2rem;
     width: 50%;
     height: auto;

 }


 .img-1 {
     width: 12rem;
     height: auto;
     border-radius: 1rem;
     transform: rotate(-19.628deg);
     flex-shrink: 0;
     z-index: 1;
     position: relative;
     left: 21.4rem;
     top: -6.8rem;
 }

 .img-2 {
     margin-top: 4rem;
     width: 100%;
 }


 /* footer */
 footer {
     background: rgba(19, 19, 24, 0.05);
     padding: 4rem 2rem;
 }




 .footer-logo {
     display: flex;
     justify-content: center;
 }

 .footer-div {
     display: block;
     text-align: center;
 }

 .footer-logo>img {
     height: 3.5rem;
 }

 .all-icons {
     text-align: center;
     margin-bottom: 2rem;
 }

 .copy {
     text-align: center;
     color: #131318;
     font-family: 'Inter';
     font-size: 1rem;
     font-weight: 300;
 }




 /* Mobile */

 @media screen and (max-width: 600px) {


     header,
     main {
         padding: 0 10px;
     }

     #nav-ul,
     #check-ul {
         display: none;
     }


     .checkbox {
         display: block;
     }

     #menu {
         display: none;
     }

     #menu-img {
         width: 2rem;
         cursor: pointer;
     }

     #check-ul {
         flex-direction: column;
         list-style: none;
     }

     #menu:checked~#check-ul {
         display: inline-block;
         text-align: left;
     }

     #check-ul>li>a {
         text-decoration: none;
         color: #424247;
         font-size: 1.2rem;
         font-weight: 700;
     }

     #check-ul>li>a:hover {
         color: #FF5400;
     }


     .main-header {
         width: 100%;
         height: 700px;
     }

     .pplr-tour {
         flex-direction: column;
         gap: 2rem;
     }

     .form-1 {
         flex-direction: column;
         align-items: center;
     }

     #form-1 {
         width: 100%;
     }

     .banner {
         padding: 2px;
         text-align: center;
     }


     .header-head {
         font-size: 2.5rem;
     }

     .section-titles {
         text-align: center;
         font-size: 2rem;
     }

     .pplr-tour {}

     .text,
     .tour-ul {
         font-size: 1.2rem;
     }

     .desti-img-flx {
         flex-direction: column;
     }


     .desti-img-1,
     .desti-img-2 {
         width: 360px;
         height: 250px;
         padding: 0;
     }

     .desti-img-flx {
         margin-left: 0;
     }


     .desti-text {
         text-align: center;
     }

     .country-name,
     .country-name-2 {
         left: 25%;
     }

     .country-name-4 {
         left: 10%;
     }

     .country-name-5 {
         left: 27%;
     }

     .country-name-6 {
         left: 20%;
     }

     .country-name-7 {
         left: 20%;
         top: 8%;
     }

     .benefits-1 {
         flex-direction: column;
         gap: 0rem;
     }

     .htl,
     .map {
         width: 300px;
         margin-top: 1rem;
     }

     .tag {
         margin-left: 0;
         margin-top: 1rem;
         width: 300px;
     }

     .deal-text {
         text-align: center;
     }

     .discounts-1,
     .discounts-2 {
         width: 370px;
         height: 800px;
     }

     .discounts-101,
     .discounts-102 {
         left: 6.5%;
         right: 0;
         padding: 1rem;
         width: 290px;
         top: 8%;
     }

     .video {
         flex-direction: column;
         gap: 1rem;
     }

     .video-div>video {
         width: 100%;
         height: auto;
     }

     .video-div {
         margin-top: 1rem;
     }

     .reviews {
   display: flex;
   flex-direction: column;
        gap: 3rem;
        margin-top: 3rem;
     }

     .review-1>img,
 .review-2>img,
 .review-3>img {
     width: 50%;
    }

     .newsletter {
         flex-direction: column;
         gap: .5rem;
     }

     .subscribe {
         width: auto;
         margin-bottom: o;
     }


     .img-2 {
         margin-top: 1rem;
         width: 370px;
     }

     .img-1 {
         left: 11rem;
         top: -6.6rem;
     }

     .end-icon,
     .icon {
         font-size: 1.8rem;
         padding: 0;
         text-align: left;
     }

     .footer-logo>img,
     .div>img {
         height: 2rem;
     }

     .section-7 {
         margin-bottom: 0;
         padding-bottom: 0;
     }







 }